19/02/20 06:55:08 INFO pig.ExecTypeProvider: Trying ExecType : LOCAL
19/02/20 06:55:08 INFO pig.ExecTypeProvider: Trying ExecType : MAPREDUCE
19/02/20 06:55:08 INFO pig.ExecTypeProvider: Trying ExecType : TEZ_LOCAL
19/02/20 06:55:08 INFO pig.ExecTypeProvider: Trying ExecType : TEZ
19/02/20 06:55:08 INFO pig.ExecTypeProvider: Picked TEZ as the ExecType
2019-02-20 06:55:08,755 [main] INFO  org.apache.pig.Main - Apache Pig version 0.16.0.2.6.4.0-91 (rexported) compiled Jan 04 2018, 10:39:57
2019-02-20 06:55:08,755 [main] INFO  org.apache.pig.Main - Logging error messages to: /hadoop/yarn/local/usercache/maria_dev/appcache/application_1550471277174_0021/container_1550471277174_0021_01_000002/pig_1550645708753.log
2019-02-20 06:55:10,754 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /home/yarn/.pigbootup not found
2019-02-20 06:55:11,130 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: hdfs://sandbox-hdp.hortonworks.com:8020
2019-02-20 06:55:12,481 [main] INFO  org.apache.pig.PigServer - Pig Script ID for the session: PIG-script.pig-69519c0b-c265-4c82-aa18-03eeda8c7614
2019-02-20 06:55:13,476 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://sandbox-hdp.hortonworks.com:8188/ws/v1/timeline/
2019-02-20 06:55:13,782 [main] INFO  org.apache.pig.backend.hadoop.PigATSClient - Created ATS Hook
2019-02-20 06:55:16,418 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: HASH_JOIN,GROUP_BY,ORDER_BY,FILTER
2019-02-20 06:55:16,529 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2019-02-20 06:55:16,614 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, ConstantCalculator, GroupByConstParallelSetter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, PartitionFilterOptimizer, PredicatePushdownOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter]}
2019-02-20 06:55:16,682 [main] INFO  org.apache.pig.newplan.logical.rules.ColumnPruneVisitor - Columns pruned for metadata: $2, $3, $4
2019-02-20 06:55:16,788 [main] INFO  org.apache.pig.impl.util.SpillableMemoryManager - Selected heap (PS Old Gen) of size 699400192 to monitor. collectionUsageThreshold = 489580128, usageThreshold = 489580128
2019-02-20 06:55:17,017 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher - Tez staging directory is /tmp/yarn/staging and resources directory is /tmp/temp1512027260
2019-02-20 06:55:17,179 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.plan.TezCompiler - File concatenation threshold: 100 optimistic? false
2019-02-20 06:55:17,307 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.CombinerOptimizerUtil - Choosing to move algebraic foreach to combiner
2019-02-20 06:55:17,347 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.plan.optimizer.SecondaryKeyOptimizerTez - Using Secondary Key Optimization in the edge between vertex - scope-65 and vertex - scope-74
2019-02-20 06:55:17,598 [main] INFO  org.apache.pig.builtin.PigStorage - Using PigTextInputFormat
2019-02-20 06:55:17,612 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2019-02-20 06:55:17,612 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2019-02-20 06:55:17,729 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2019-02-20 06:55:17,824 [main] INFO  org.apache.pig.builtin.PigStorage - Using PigTextInputFormat
2019-02-20 06:55:17,834 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2019-02-20 06:55:17,834 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2019-02-20 06:55:17,837 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2019-02-20 06:55:19,110 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: joda-time-2.9.4.jar
2019-02-20 06:55:19,110 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: pig-0.16.0.2.6.4.0-91-core-h2.jar
2019-02-20 06:55:19,110 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: antlr-runtime-3.4.jar
2019-02-20 06:55:19,110 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: automaton-1.11-8.jar
2019-02-20 06:55:19,515 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - For vertex - scope-62: parallelism=1, memory=384, java opts=-Xmx384m
2019-02-20 06:55:19,516 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Processing aliases: avgRatings,ratings,ratingsByMovie
2019-02-20 06:55:19,516 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Detailed locations: ratings[1,10],ratings[-1,-1],avgRatings[12,13],ratingsByMovie[10,17]
2019-02-20 06:55:19,516 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Pig features in the vertex: 
2019-02-20 06:55:19,666 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Set auto parallelism for vertex scope-63
2019-02-20 06:55:19,666 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - For vertex - scope-63: parallelism=1, memory=384, java opts=-Xmx384m
2019-02-20 06:55:19,666 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Processing aliases: avgRatings,badMovies,namedBadMovies
2019-02-20 06:55:19,666 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Detailed locations: avgRatings[12,13],badMovies[15,12],namedBadMovies[17,17]
2019-02-20 06:55:19,666 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Pig features in the vertex: GROUP_BY
2019-02-20 06:55:19,831 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - For vertex - scope-64: parallelism=1, memory=384, java opts=-Xmx384m
2019-02-20 06:55:19,831 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Processing aliases: metadata,nameLookup,namedBadMovies
2019-02-20 06:55:19,832 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Detailed locations: metadata[4,11],nameLookup[-1,-1],namedBadMovies[17,17]
2019-02-20 06:55:19,832 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Pig features in the vertex: 
2019-02-20 06:55:19,932 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Set auto parallelism for vertex scope-65
2019-02-20 06:55:19,932 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - For vertex - scope-65: parallelism=2, memory=384, java opts=-Xmx384m
2019-02-20 06:55:19,932 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Processing aliases: finalResults,finalResultsSorted,namedBadMovies
2019-02-20 06:55:19,932 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Detailed locations: namedBadMovies[17,17],finalResults[19,15],finalResultsSorted[22,21]
2019-02-20 06:55:19,932 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Pig features in the vertex: HASH_JOIN,SAMPLER
2019-02-20 06:55:20,004 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Estimate quantile for sample aggregation vertex scope-74
2019-02-20 06:55:20,028 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - For vertex - scope-74: parallelism=1, memory=384, java opts=-Xmx384m
2019-02-20 06:55:20,028 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Processing aliases: 
2019-02-20 06:55:20,028 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Detailed locations: 
2019-02-20 06:55:20,028 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Pig features in the vertex: 
2019-02-20 06:55:20,103 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - For vertex - scope-84: parallelism=-1, memory=384, java opts=-Xmx384m
2019-02-20 06:55:20,103 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Processing aliases: finalResultsSorted
2019-02-20 06:55:20,103 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Detailed locations: finalResultsSorted[22,21]
2019-02-20 06:55:20,103 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Pig features in the vertex: 
2019-02-20 06:55:20,190 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Set VertexManagerPlugin to PartitionerDefinedParallelismVertexManager for vertex scope-86
2019-02-20 06:55:20,190 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - For vertex - scope-86: parallelism=-1, memory=384, java opts=-Xmx384m
2019-02-20 06:55:20,190 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Processing aliases: 
2019-02-20 06:55:20,190 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Detailed locations: 
2019-02-20 06:55:20,190 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Pig features in the vertex: ORDER_BY
2019-02-20 06:55:20,322 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Total estimated parallelism is 10
2019-02-20 06:55:20,509 [PigTezLauncher-0] INFO  org.apache.pig.tools.pigstats.tez.TezScriptState - Pig script settings are added to the job
2019-02-20 06:55:20,520 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezSessionManager - Increasing tez.am.resource.memory.mb from 384 to 1024 as total estimated tasks = 10, total vertices = 7, max outputs = 2
2019-02-20 06:55:20,520 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezSessionManager - Increasing Tez AM Heap Size from 0M to 512M as total estimated tasks = 10, total vertices = 7, max outputs = 2
2019-02-20 06:55:20,520 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezSessionManager - Value of tez.am.launch.cmd-opts is now -XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:+UseParallelGC -Xmx512M
2019-02-20 06:55:20,586 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Tez Client Version: [ component=tez-api, version=0.7.0.2.6.4.0-91, revision=0daef967e122a98f83b824f3b14991e792f5dd4d, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=2018-01-04T09:08:42Z ]
2019-02-20 06:55:20,694 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.17.0.2:8032
2019-02-20 06:55:21,372 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at sandbox-hdp.hortonworks.com/172.17.0.2:10200
2019-02-20 06:55:21,383 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Session mode. Starting session.
2019-02-20 06:55:21,404 [PigTezLauncher-0] INFO  org.apache.tez.common.security.TokenCache - Merging additional tokens from binary file, binaryFileName=/hadoop/yarn/local/usercache/maria_dev/appcache/application_1550471277174_0021/container_1550471277174_0021_01_000002/container_tokens
2019-02-20 06:55:21,451 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClientUtils - Using tez.lib.uris value from configuration: /hdp/apps/2.6.4.0-91/tez/tez.tar.gz
2019-02-20 06:55:21,638 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Tez system stage directory hdfs://sandbox-hdp.hortonworks.com:8020/tmp/yarn/staging/.tez/application_1550471277174_0022 doesn't exist and is created
2019-02-20 06:55:22,684 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1550471277174_0022
2019-02-20 06:55:22,692 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - The url to track the Tez Session: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1550471277174_0022/
2019-02-20 06:55:41,257 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - Submitting DAG PigLatin:script.pig-0_scope-0
2019-02-20 06:55:41,257 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Submitting dag to TezSession, sessionName=PigLatin:script.pig, applicationId=application_1550471277174_0022, dagName=PigLatin:script.pig-0_scope-0, callerContext={ context=PIG, callerType=PIG_SCRIPT_ID, callerId=PIG-script.pig-69519c0b-c265-4c82-aa18-03eeda8c7614 }
2019-02-20 06:55:41,337 [PigTezLauncher-0] INFO  org.apache.tez.dag.api.DAG - Inferring parallelism for vertex: scope-84 to be 2 from 1-1 connection with vertex scope-65
2019-02-20 06:55:43,883 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Submitted dag to TezSession, sessionName=PigLatin:script.pig, applicationId=application_1550471277174_0022, dagName=PigLatin:script.pig-0_scope-0
2019-02-20 06:55:44,858 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.17.0.2:8032
2019-02-20 06:55:44,868 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at sandbox-hdp.hortonworks.com/172.17.0.2:10200
2019-02-20 06:55:44,870 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - Submitted DAG PigLatin:script.pig-0_scope-0. Application id: application_1550471277174_0022
2019-02-20 06:55:45,534 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher - HadoopJobId: job_1550471277174_0022
2019-02-20 06:55:45,884 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 7 Succeeded: 0 Running: 0 Failed: 0 Killed: 0, diagnostics=, counters=null
2019-02-20 06:56:05,887 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 7 Succeeded: 0 Running: 2 Failed: 0 Killed: 0, diagnostics=, counters=null
2019-02-20 06:56:19,866 [PigTezLauncher-0] INFO  org.apache.tez.common.counters.Limits - Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=3000, COUNTER_NAME_MAX=64, MAX_COUNTERS=10000
2019-02-20 06:56:19,883 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=SUCCEEDED, progress=TotalTasks: 7 Succeeded: 7 Running: 0 Failed: 0 Killed: 0, diagnostics=, counters=Counters: 289
	org.apache.tez.common.counters.DAGCounter
		NUM_SUCCEEDED_TASKS=7
		TOTAL_LAUNCHED_TASKS=7
		OTHER_LOCAL_TASKS=1
		DATA_LOCAL_TASKS=2
		AM_CPU_MILLISECONDS=5850
		AM_GC_TIME_MILLIS=188
	File System Counters
		FILE_BYTES_READ=87098
		FILE_BYTES_WRITTEN=66252
		HDFS_BYTES_READ=2215517
		HDFS_BYTES_WRITTEN=5504
		HDFS_READ_OPS=5
		HDFS_WRITE_OPS=2
		HDFS_OP_CREATE=1
		HDFS_OP_GET_FILE_STATUS=3
		HDFS_OP_OPEN=2
		HDFS_OP_RENAME=1
	org.apache.tez.common.counters.TaskCounter
		REDUCE_INPUT_GROUPS=3541
		REDUCE_INPUT_RECORDS=3722
		COMBINE_INPUT_RECORDS=0
		SPILLED_RECORDS=7444
		NUM_SHUFFLED_INPUTS=9
		NUM_SKIPPED_INPUTS=0
		NUM_FAILED_SHUFFLE_INPUTS=0
		MERGED_MAP_OUTPUTS=7
		GC_TIME_MILLIS=1677
		CPU_MILLISECONDS=26170
		PHYSICAL_MEMORY_BYTES=2023227392
		VIRTUAL_MEMORY_BYTES=15567015936
		COMMITTED_HEAP_BYTES=2023227392
		INPUT_RECORDS_PROCESSED=101812
		INPUT_SPLIT_LENGTH_BYTES=2215517
		OUTPUT_RECORDS=102299
		OUTPUT_LARGE_RECORDS=0
		OUTPUT_BYTES=1570505
		OUTPUT_BYTES_WITH_OVERHEAD=112230
		OUTPUT_BYTES_PHYSICAL=66028
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILLS_BYTES_READ=62100
		ADDITIONAL_SPILL_COUNT=0
		SHUFFLE_CHUNK_COUNT=5
		SHUFFLE_BYTES=65980
		SHUFFLE_BYTES_DECOMPRESSED=112230
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_DISK_DIRECT=65980
		NUM_MEM_TO_DISK_MERGES=0
		NUM_DISK_TO_DISK_MERGES=0
		SHUFFLE_PHASE_TIME=2833
		MERGE_PHASE_TIME=2584
		FIRST_EVENT_RECEIVED=2525
		LAST_EVENT_RECEIVED=2526
	MultiStoreCounters
		Output records in _0_tmp-662870671=129
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Shuffle Errors_scope_63_INPUT_scope_62
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Shuffle Errors_scope_65_INPUT_scope_63
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Shuffle Errors_scope_65_INPUT_scope_64
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Shuffle Errors_scope_74_INPUT_scope_65
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Shuffle Errors_scope_86_INPUT_scope_84
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	TaskCounter_scope_62_INPUT_scope_0
		INPUT_RECORDS_PROCESSED=100000
		INPUT_SPLIT_LENGTH_BYTES=1979173
	TaskCounter_scope_62_OUTPUT_scope_63
		ADDITIONAL_SPILLS_BYTES_READ=0
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILL_COUNT=0
		OUTPUT_BYTES=1493890
		OUTPUT_BYTES_PHYSICAL=16702
		OUTPUT_BYTES_WITH_OVERHEAD=32820
		OUTPUT_RECORDS=100000
		SHUFFLE_CHUNK_COUNT=1
		SPILLED_RECORDS=1682
	TaskCounter_scope_63_INPUT_scope_62
		ADDITIONAL_SPILLS_BYTES_READ=16702
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		COMBINE_INPUT_RECORDS=0
		FIRST_EVENT_RECEIVED=227
		LAST_EVENT_RECEIVED=227
		MERGED_MAP_OUTPUTS=1
		MERGE_PHASE_TIME=345
		NUM_DISK_TO_DISK_MERGES=0
		NUM_FAILED_SHUFFLE_INPUTS=0
		NUM_MEM_TO_DISK_MERGES=0
		NUM_SHUFFLED_INPUTS=1
		NUM_SKIPPED_INPUTS=0
		REDUCE_INPUT_GROUPS=1682
		REDUCE_INPUT_RECORDS=1682
		SHUFFLE_BYTES=16702
		SHUFFLE_BYTES_DECOMPRESSED=32820
		SHUFFLE_BYTES_DISK_DIRECT=16702
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_PHASE_TIME=268
		SPILLED_RECORDS=1682
	TaskCounter_scope_63_OUTPUT_scope_65
		ADDITIONAL_SPILLS_BYTES_READ=0
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILL_COUNT=0
		OUTPUT_BYTES=2522
		OUTPUT_BYTES_PHYSICAL=1269
		OUTPUT_BYTES_WITH_OVERHEAD=2792
		OUTPUT_RECORDS=129
		SHUFFLE_CHUNK_COUNT=1
		SPILLED_RECORDS=129
	TaskCounter_scope_64_INPUT_scope_33
		INPUT_RECORDS_PROCESSED=1682
		INPUT_SPLIT_LENGTH_BYTES=236344
	TaskCounter_scope_64_OUTPUT_scope_65
		ADDITIONAL_SPILLS_BYTES_READ=0
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILL_COUNT=0
		OUTPUT_BYTES=59667
		OUTPUT_BYTES_PHYSICAL=40065
		OUTPUT_BYTES_WITH_OVERHEAD=63043
		OUTPUT_RECORDS=1682
		SHUFFLE_CHUNK_COUNT=1
		SPILLED_RECORDS=1682
	TaskCounter_scope_65_INPUT_scope_63
		ADDITIONAL_SPILLS_BYTES_READ=1269
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		COMBINE_INPUT_RECORDS=0
		FIRST_EVENT_RECEIVED=1172
		LAST_EVENT_RECEIVED=1173
		MERGED_MAP_OUTPUTS=2
		MERGE_PHASE_TIME=1223
		NUM_DISK_TO_DISK_MERGES=0
		NUM_FAILED_SHUFFLE_INPUTS=0
		NUM_MEM_TO_DISK_MERGES=0
		NUM_SHUFFLED_INPUTS=2
		NUM_SKIPPED_INPUTS=0
		REDUCE_INPUT_GROUPS=129
		REDUCE_INPUT_RECORDS=129
		SHUFFLE_BYTES=1269
		SHUFFLE_BYTES_DECOMPRESSED=2792
		SHUFFLE_BYTES_DISK_DIRECT=1269
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_PHASE_TIME=1177
		SPILLED_RECORDS=129
	TaskCounter_scope_65_INPUT_scope_64
		ADDITIONAL_SPILLS_BYTES_READ=40065
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		COMBINE_INPUT_RECORDS=0
		FIRST_EVENT_RECEIVED=252
		LAST_EVENT_RECEIVED=252
		MERGED_MAP_OUTPUTS=2
		MERGE_PHASE_TIME=365
		NUM_DISK_TO_DISK_MERGES=0
		NUM_FAILED_SHUFFLE_INPUTS=0
		NUM_MEM_TO_DISK_MERGES=0
		NUM_SHUFFLED_INPUTS=2
		NUM_SKIPPED_INPUTS=0
		REDUCE_INPUT_GROUPS=1682
		REDUCE_INPUT_RECORDS=1682
		SHUFFLE_BYTES=40065
		SHUFFLE_BYTES_DECOMPRESSED=63043
		SHUFFLE_BYTES_DISK_DIRECT=40065
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_PHASE_TIME=288
		SPILLED_RECORDS=1682
	TaskCounter_scope_65_OUTPUT_scope_74
		ADDITIONAL_SPILLS_BYTES_READ=0
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILL_COUNT=0
		OUTPUT_BYTES=1412
		OUTPUT_BYTES_PHYSICAL=532
		OUTPUT_BYTES_WITH_OVERHEAD=1143
		OUTPUT_RECORDS=100
		SHUFFLE_CHUNK_COUNT=1
		SPILLED_RECORDS=100
	TaskCounter_scope_65_OUTPUT_scope_84
		ADDITIONAL_SPILLS_BYTES_READ=0
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILL_COUNT=0
		OUTPUT_BYTES=6465
		OUTPUT_BYTES_PHYSICAL=3797
		OUTPUT_BYTES_WITH_OVERHEAD=6729
		OUTPUT_LARGE_RECORDS=0
		OUTPUT_RECORDS=129
		SPILLED_RECORDS=0
	TaskCounter_scope_74_INPUT_scope_65
		ADDITIONAL_SPILLS_BYTES_READ=532
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		COMBINE_INPUT_RECORDS=0
		FIRST_EVENT_RECEIVED=27
		LAST_EVENT_RECEIVED=27
		MERGED_MAP_OUTPUTS=1
		MERGE_PHASE_TIME=59
		NUM_DISK_TO_DISK_MERGES=0
		NUM_FAILED_SHUFFLE_INPUTS=0
		NUM_MEM_TO_DISK_MERGES=0
		NUM_SHUFFLED_INPUTS=1
		NUM_SKIPPED_INPUTS=0
		REDUCE_INPUT_GROUPS=23
		REDUCE_INPUT_RECORDS=100
		SHUFFLE_BYTES=532
		SHUFFLE_BYTES_DECOMPRESSED=1143
		SHUFFLE_BYTES_DISK_DIRECT=532
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_PHASE_TIME=46
		SPILLED_RECORDS=100
	TaskCounter_scope_74_OUTPUT_scope_84
		ADDITIONAL_SPILLS_BYTES_READ=0
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILL_COUNT=0
		OUTPUT_BYTES=84
		OUTPUT_BYTES_PHYSICAL=131
		OUTPUT_BYTES_WITH_OVERHEAD=92
		OUTPUT_LARGE_RECORDS=0
		OUTPUT_RECORDS=1
		SPILLED_RECORDS=0
	TaskCounter_scope_84_INPUT_scope_65
		FIRST_EVENT_RECEIVED=134
		INPUT_RECORDS_PROCESSED=129
		LAST_EVENT_RECEIVED=134
		NUM_FAILED_SHUFFLE_INPUTS=0
		NUM_SHUFFLED_INPUTS=1
		SHUFFLE_BYTES=3773
		SHUFFLE_BYTES_DECOMPRESSED=6729
		SHUFFLE_BYTES_DISK_DIRECT=3773
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_PHASE_TIME=238
	TaskCounter_scope_84_INPUT_scope_74
		FIRST_EVENT_RECEIVED=133
		INPUT_RECORDS_PROCESSED=1
		LAST_EVENT_RECEIVED=133
		NUM_FAILED_SHUFFLE_INPUTS=0
		NUM_SHUFFLED_INPUTS=1
		SHUFFLE_BYTES=107
		SHUFFLE_BYTES_DECOMPRESSED=92
		SHUFFLE_BYTES_DISK_DIRECT=107
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_PHASE_TIME=229
	TaskCounter_scope_84_OUTPUT_scope_86
		ADDITIONAL_SPILLS_BYTES_READ=0
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILL_COUNT=0
		OUTPUT_BYTES=6465
		OUTPUT_BYTES_PHYSICAL=3532
		OUTPUT_BYTES_WITH_OVERHEAD=5611
		OUTPUT_RECORDS=129
		SHUFFLE_CHUNK_COUNT=1
		SPILLED_RECORDS=129
	TaskCounter_scope_86_INPUT_scope_84
		ADDITIONAL_SPILLS_BYTES_READ=3532
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		COMBINE_INPUT_RECORDS=0
		FIRST_EVENT_RECEIVED=580
		LAST_EVENT_RECEIVED=580
		MERGED_MAP_OUTPUTS=1
		MERGE_PHASE_TIME=592
		NUM_DISK_TO_DISK_MERGES=0
		NUM_FAILED_SHUFFLE_INPUTS=0
		NUM_MEM_TO_DISK_MERGES=0
		NUM_SHUFFLED_INPUTS=1
		NUM_SKIPPED_INPUTS=0
		REDUCE_INPUT_GROUPS=25
		REDUCE_INPUT_RECORDS=129
		SHUFFLE_BYTES=3532
		SHUFFLE_BYTES_DECOMPRESSED=5611
		SHUFFLE_BYTES_DISK_DIRECT=3532
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_PHASE_TIME=587
		SPILLED_RECORDS=129
	TaskCounter_scope_86_OUTPUT_scope_61
		OUTPUT_RECORDS=129
	org.apache.hadoop.mapreduce.TaskCounter
		COMBINE_INPUT_RECORDS=1682
		COMBINE_OUTPUT_RECORDS=100000
	org.apache.hadoop.mapreduce.TaskCounter_scope_62_OUTPUT_scope_63
		COMBINE_INPUT_RECORDS=1682
		COMBINE_OUTPUT_RECORDS=100000
	org.apache.hadoop.mapreduce.TaskCounter_scope_63_INPUT_scope_62
		COMBINE_INPUT_RECORDS=0
		COMBINE_OUTPUT_RECORDS=0
2019-02-20 06:56:20,678 [main] INFO  org.apache.pig.tools.pigstats.tez.TezPigScriptStats - Script Statistics:

       HadoopVersion: 2.7.3.2.6.4.0-91                                                                                    
          PigVersion: 0.16.0.2.6.4.0-91                                                                                   
          TezVersion: 0.7.0.2.6.4.0-91                                                                                    
              UserId: yarn                                                                                                
            FileName: script.pig                                                                                          
           StartedAt: 2019-02-20 06:55:17                                                                                 
          FinishedAt: 2019-02-20 06:56:20                                                                                 
            Features: HASH_JOIN,GROUP_BY,ORDER_BY,FILTER                                                                  

Success!


DAG 0:
                                    Name: PigLatin:script.pig-0_scope-0                                                                       
                           ApplicationId: job_1550471277174_0022                                                                              
                      TotalLaunchedTasks: 7                                                                                                   
                           FileBytesRead: 87098                                                                                               
                        FileBytesWritten: 66252                                                                                               
                           HdfsBytesRead: 2215517                                                                                             
                        HdfsBytesWritten: 5504                                                                                                
      SpillableMemoryManager spill count: 0                                                                                                   
                Bags proactively spilled: 0                                                                                                   
             Records proactively spilled: 0                                                                                                   

DAG Plan:
Tez vertex scope-62	->	Tez vertex scope-63,
Tez vertex scope-63	->	Tez vertex scope-65,
Tez vertex scope-64	->	Tez vertex scope-65,
Tez vertex scope-65	->	Tez vertex scope-74,Tez vertex scope-84,
Tez vertex scope-74	->	Tez vertex scope-84,
Tez vertex scope-84	->	Tez vertex scope-86,
Tez vertex scope-86

Vertex Stats:
VertexId Parallelism TotalTasks   InputRecords   ReduceInputRecords  OutputRecords  FileBytesRead FileBytesWritten  HdfsBytesRead HdfsBytesWritten Alias	Feature	Outputs
scope-62           1          1         100000                    0         100000             32            16734        1979173                0 avgRatings,ratings,ratingsByMovie		
scope-63           1          1              0                 1682            129          16790             1325              0                0 avgRatings,badMovies,namedBadMovies	GROUP_BY	
scope-64           1          1           1682                    0           1682             56            40121         236344                0 metadata,nameLookup,namedBadMovies		
scope-65           2          1              0                 1811            229          62116             4369              0                0 finalResults,finalResultsSorted,namedBadMovies	HASH_JOIN,SAMPLER	
scope-74           1          1              0                  100              1            564              139              0                0 		
scope-84           2          1            130                    0            129           3976             3564              0                0 finalResultsSorted		
scope-86          -1          1              0                  129            129           3564                0              0             5504 	ORDER_BY	hdfs://sandbox-hdp.hortonworks.com:8020/tmp/temp-313675255/tmp-662870671,

Input(s):
Successfully read 1682 records (236344 bytes) from: "/user/maria_dev/ml-100k/u.item"
Successfully read 100000 records (1979173 bytes) from: "/user/maria_dev/ml-100k/u.data"

Output(s):
Successfully stored 129 records (5504 bytes) in: "hdfs://sandbox-hdp.hortonworks.com:8020/tmp/temp-313675255/tmp-662870671"

2019-02-20 06:56:20,745 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2019-02-20 06:56:20,745 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2019-02-20 06:56:21,148 [main] INFO  org.apache.pig.Main - Pig script completed in 1 minute, 12 seconds and 861 milliseconds (72861 ms)
2019-02-20 06:56:21,172 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher - Shutting down thread pool
2019-02-20 06:56:21,196 [pool-1-thread-1] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezSessionManager - Shutting down Tez session org.apache.tez.client.TezClient@2e4a877e
2019-02-20 06:56:21 Shutting down Tez session , sessionName=PigLatin:script.pig, applicationId=application_1550471277174_0022
2019-02-20 06:56:21,197 [pool-1-thread-1] INFO  org.apache.tez.client.TezClient - Shutting down Tez Session, sessionName=PigLatin:script.pig, applicationId=application_1550471277174_0022
